<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="Countries" Id="DesignForm-8D535E57351DFCF">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="735, 293" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Label Name="lblCountry" Id="Label-8D53C81D413AFBC">
            <AutoSize Value="True" />
            <Location Value="9, 16" />
            <Size Value="43, 13" />
            <TabIndex Value="4" />
            <Text Value="Country" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="txtCountry" Id="TextBox-8D53C81C99BADD4">
            <Location Value="58, 13" />
            <Size Value="385, 20" />
            <TabIndex Value="3" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtWeather" Id="TextBox-8D5367E2BD064D0">
            <Location Value="452, 39" />
            <Multiline Value="True" />
            <Size Value="271, 242" />
            <TabIndex Value="2" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="label1" Id="Label-8D5367E1EAF3010">
            <AutoSize Value="True" />
            <Location Value="449, 16" />
            <Size Value="48, 13" />
            <TabIndex Value="1" />
            <Text Value="Weather" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.DataGridView Name="dataGridView1" Id="DataGridView-8D535EDB26434BD">
            <ColumnHeadersHeightSizeMode Value="AutoSize" />
            <Location Value="12, 39" />
            <Size Value="431, 242" />
            <TabIndex Value="0" />
          </System.Windows.Forms.DataGridView>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>